<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>页面布局和设备适配</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <!-- <script src="main.js"></script> -->
</head>

<body>

    <!-- 父元素和子元素宽高不固定，如何实现水平垂直居中。 -->
    <div class="parent">
        <div class="child">
            <div class="aa">
                <p>
                    http://2222?hxhhdhdhdhjjkdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                </p>
            </div>
        </div>
    </div>
    <!-- 筛子布局 -->
    <div class="box">
        <!-- <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span> -->
        <!-- 实现四个点 -->
        <div class="colume">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="colume">
            <span class="item"></span>
            <span class="item"></span>
        </div>

    </div>
    <div class="sanjiao">
    </div>
    <div class="ziti">
        张三李四
    </div>
    <div class="wrapper">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
        <div class="line8"></div>
        <div class="line9"></div>
        <div class="line10"></div>
        <div class="line11"></div>
        <div class="line12"></div>
    </div>

    <div class="dingwei">
        <div class="zidingwei">
            <!-- 272627267 -->
        </div>
    </div>
    <!-- 圣杯布局 -->
    <!-- <div class="shengbei1">
        <div class="center">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div> -->
    <!-- 圣杯布局 -->
    <div id="main">
        <div id="left">这是Left!</div>
        <div id="content">这是Content!<br><br><br><br><br><br><br><br><br><br><br><br><br><br>这是多行高度！<br></div>
        <div id="right">这是Right!</div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        color: black;
        font-size: 45px
    }
    
    p {
        width: 100px;
        height: 100px;
        background: coral;
        word-break: break-word;
    }
    
    .shengbei1 {
        width: 100%;
        background: cornflowerblue;
        position: relative;
        padding-left: 200px;
        padding-right: 200px;
    }
    
    .shengbei1>div {
        /* float: left; */
        box-sizing: border-box;
    }
    
    .center {
        background: crimson;
        /* margin-left: 200px;
        margin-right: -200px; */
        width: 100%;
    }
    
    .left {
        /* background: darkgoldenrod;
        width: 200px;
        margin-left: -100%; */
        background: yellow;
        width: 200px;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .right {
        /* background: darkorchid;
        width: 200px;
        margin-right: -200px; */
        background: blue;
        width: 200px;
        position: absolute;
        top: 0;
        right: 0
    }
    
    * {
        margin: 0;
        padding: 0;
        text-Align: center;
    }
    
    #top {
        background: #666;
        height: 60px;
    }
    
    #left {
        background: #E79F6D;
        width: 150px;
        margin-left: -150px;
        ;
    }
    
    #right {
        background: #77BBDD;
        width: 200px;
        margin-right: -200px
    }
    
    #content {
        background: #D6D6D6;
    }
    
    #foot {
        background: #666;
        height: 50px;
    }
    
    .dingwei {
        width: 100px;
        height: 100px;
        background: cornflowerblue;
        position: relative;
        padding: 20px;
    }
    
    .zidingwei {
        width: 50px;
        height: 50px;
        background: chocolate;
        position: absolute;
    }
    
    @-webkit-keyframes loading {
        from {
            opacity: 1;
            width: 5px;
            height: 20px;
        }
        to {
            opacity: 0.25;
            width: 5px;
            height: 20px;
        }
    }
    
    .wrapper {
        position: relative;
        top: 50%;
        left: 50%;
        display: inline-block;
        zoom: 0.3;
        /*通过修改这个值(值的区间为0-1)的大小来设置菊花的大小*/
    }
    
    .wrapper div {
        width: 3px;
        height: 16px;
        background: #a4a2a4;
        position: absolute;
        left: 100%;
        top: 100%;
        opacity: 0;
        -webkit-animation: loading 1.2s linear infinite;
    }
    
    .wrapper .line1 {
        -webkit-transform: rotate(0deg) translate(0, -34px);
        -webkit-animation-delay: 0s;
    }
    
    .wrapper .line2 {
        -webkit-transform: rotate(30deg) translate(0, -34px);
        -webkit-animation-delay: 0.1s;
    }
    
    .wrapper .line3 {
        -webkit-transform: rotate(60deg) translate(0, -34px);
        -webkit-animation-delay: 0.2s;
    }
    
    .wrapper .line4 {
        -webkit-transform: rotate(90deg) translate(0, -34px);
        -webkit-animation-delay: 0.3s;
    }
    
    .wrapper .line5 {
        -webkit-transform: rotate(120deg) translate(0, -34px);
        -webkit-animation-delay: 0.4s;
    }
    
    .wrapper .line6 {
        -webkit-transform: rotate(150deg) translate(0, -34px);
        -webkit-animation-delay: 0.5s;
    }
    
    .wrapper .line7 {
        -webkit-transform: rotate(180deg) translate(0, -34px);
        -webkit-animation-delay: 0.6s;
    }
    
    .wrapper .line8 {
        -webkit-transform: rotate(210deg) translate(0, -34px);
        -webkit-animation-delay: 0.7s;
    }
    
    .wrapper .line9 {
        -webkit-transform: rotate(240deg) translate(0, -34px);
        -webkit-animation-delay: 0.8s;
    }
    
    .wrapper .line10 {
        -webkit-transform: rotate(270deg) translate(0, -34px);
        -webkit-animation-delay: 0.9s;
    }
    
    .wrapper .line11 {
        -webkit-transform: rotate(300deg) translate(0, -34px);
        -webkit-animation-delay: 1.0s;
    }
    
    .wrapper .line12 {
        -webkit-transform: rotate(330deg) translate(0, -34px);
        -webkit-animation-delay: 1.1s;
    }
    
    .ziti {
        font-size: 6px;
        transform: scale(.6)
    }
    
    .sanjiao {
        /* 第一种 */
        /* Width: 0;
        Height: 0;
        border: 10px solid transparent;
        border-bottom: 10px solid red; */
        /* 第二种 */
        width: 0px;
        height: 0px;
        border-top: 50px solid rgba(0, 0, 0, 0);
        border-right: 50px solid rgba(0, 0, 0, 0);
        border-bottom: 50px solid green;
        border-left: 50px solid rgba(0, 0, 0, 0);
    }
    
    .parent {
        /* 第一种 */
        /* text-align: center; */
        /* 第三种 */
        /* position: relative; */
        /* 第四种 :利用弹性盒子布局*/
        /* 四（1） */
        /* display: flex;
        justify-content: center */
        /* 四（二） */
        display: flex;
    }
    
    .child {
        /* 第一种 */
        /* display: inline-block; */
        /* 第二种:利用table元素特性 */
        /* display: table;
        margin: 0 auto; */
        /* 第三种 :利用定位*/
        /* position: absolute;
        left: 50%;
        transform: translateX(-50%); */
        /* 第四种：利用弹性盒子布局 */
        /* 四（二） */
        margin: 0 auto;
    }
    
    .aa {
        width: 100px;
        height: 100px;
        background-color: red;
    }
    /* ——————分割线—————— */
    
    .box {
        display: flex;
        width: 100px;
        height: 100px;
        background: #ffffff;
        box-shadow: #666 0px 0px 10px;
        /* 实现一个点在中间 */
        /* justify-content: center;
        align-items: center; */
        /* 实现二/三个点 */
        /* justify-content: space-between; */
        /* 实现四个点 */
        flex-wrap: wrap;
        align-content: space-between;
    }
    /* 实现四个点 */
    
    .colume {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .item {
        width: 20px;
        height: 20px;
        background: #000000;
        border-radius: 10px;
    }
    /* 实现二个点 */
    /* .item:nth-child(2) {
        align-self: flex-end;
    } */
    /* 实现三个点 */
    /* .item:nth-child(2) {
        align-self: center;
    }
    
    .item:nth-child(3) {
        align-self: flex-end;
    } */
</style>
<script type="text/javascript">
    // 引用值引用类型的传递
    // function Person(name, age, salary) {
    //     this.name = name;
    //     this.age = age;
    //     this.salary = salary;

    // }

    // function f1(person) {
    //     console.log("person====", person)
    //     person.name = "ls";
    //     person = new Person('aa', 18, 10)
    // }

    // var p = new Person('zs', 18, 1000);
    // console.log("p===", p)
    // console.log(p.name); //zs
    // f1(p);
    // console.log(p.name) //ls
    // var foo = 'get-element-by-id';
    // // 根据某个字符进行切割
    // var arr = foo.split('-');
    // console.log(arr[1].charAt(0).toUpperCase() + arr[1].substr(1, arr[1].length - 1));
    // for (var i = 1; i < arr.length; i++) {
    //     arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].substr(1, arr[i].length - 1);
    // }
    // console.log(arr.join(''))

    // 驼峰命名
    // function tuoFeng(foo) {
    //     // var foo = i;
    //     // 根据某个字符进行切割
    //     var arr = foo.split('-');
    //     // console.log(arr[1].charAt(0).toUpperCase() + arr[1].substr(1, arr[1].length - 1));
    //     for (var i = 1; i < arr.length; i++) {
    //         arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].substr(1, arr[i].length - 1);
    //     }
    //     return arr.join('')
    // }
    // tuoFeng('get-element-by-classname');

    // 冒泡排序
    // var arr = [5, 4, 3, 2, 1];
    // // 轮数
    // for (var i = 0; i < arr.length - 1; i++) {
    //     //次数
    //     for (var j = 0; j < arr.length - 1 - i; j++) {
    //         // 判断前一个值大于后一个值进行数值交换
    //         if (arr[j] > arr[j + 1]) {
    //             var temp = arr[j];
    //             arr[j] = arr[j + 1];
    //             arr[j + 1] = temp;
    //         }
    //     }
    // }
    // console.log(arr)


    // 复习手写冒泡排序
    // var arr = [8, 7, 6, 5, 4, 1];
    // 原理
    // 轮数
    // 第一轮 7, 6, 5, 4, 1, 8   次数   5
    // 第二轮 6, 5, 4, 1, 7, 8          4    
    // 第三轮 5, 4, 1, 6, 7, 8          3
    // 第四轮 4, 1, 5, 6, 7, 8          2
    // 第五轮 1, 4, 5, 6, 7, 8          1
    // 轮数循环

    // console.log(arr)


    // 反转数组
    // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    // //循环次数
    // for (var i = 0; i < arr.length / 2; i++) {
    //     let temp = arr[i];
    //     arr[i] = arr[arr.length - i - 1];
    //     arr[arr.length - i - 1] = temp;
    // }
    // console.log(arr)
    // var arr = [1, 2, 3, 4, 5];
    // sum(arr);

    // function sum(arr) {
    //     var sum = 0;
    //     for (i = 0; i < arr.length; i++) {
    //         sum = sum + arr[i]
    //     };
    //     console.log(sum);
    // }
    // var arr = [1, 2, 3, 4];
    // var sum = arr.reduce(function(prev, cur, index, arr) {
    //     console.log(prev, cur, index);
    //     return prev + cur;
    // })
    // console.log(arr, sum);
    function Foo() {
        getName = function() {
            console.log(1);
        };
        return this;
    }
    Foo.getName = function() {
        console.log(2);
    }
    Foo.prototype.getName = function() {
        console.log(3);
    }
    var getName = function() {
        console.log(4);
    }

    function getName() {
        console.log(5);
    }


    Foo.getName(); //2
    getName(); //4
    Foo().getName(); //1  (Foo()).getName()---->window.getName()
    getName(); //1
    new Foo.getName(); //2  new(Foo.getName)()---->new (function() {console.log(2);})()  new还会生成一个实例对象，这里没用到不用考虑
    new Foo().getName(); //3  "."运算符优先级比较高，但是Foo()并不能直接调用getName ，所以先执行new Foo();
    //上边相当于(new Foo()).getName()--->new会生成一个实例对象，foo.getName(),
    //实例对象找属性会沿着原型链去找，先找自身，然后再沿着--->__proto__去找-->Object-->undefined
    // console.log(Foo.prototype)
    new new Foo().getName(); //3
    // // 变量提升后
    // function Foo() {
    //     // 变量的查找规则，是沿着作用域链去查找，getName并没有用var去定义，所以要去全局去找getName变量
    //     // 会将getName这个函数重新赋值为console.log(1);
    //     getName = function() {
    //         console.log(1);
    //     };
    //     // this指向window
    //     return this;
    // }
    // //变量和函数如果冲突是保留函数,做完变量提升和函数提升后还会在继续向下执行，
    // // 此时会执行getName = function() {console.log(4);}，所以最终getName =  console.log(4);
    // // var getName;   不再保留

    // // function getName() {
    // //     console.log(5);
    // // }  被下边的getName替换掉值


    // Foo.getName = function() {
    //     console.log(2);
    // }
    // Foo.prototype.getName = function() {
    //         console.log(3);
    //     }
    //     // 经过Foo().getName();后被重新赋值，变为下边没有被注释的函数
    //     // getName = function() {
    //     //     console.log(4);
    //     // }
    // getName = function() {
    //     console.log(1);
    // }

    // Foo.getName(); //2
    // getName(); //4
    // Foo().getName(); //1  (Foo()).getName()---->window.getName()
    // getName(); //1
    // new Foo.getName(); //2  new(Foo.getName)()---->new (function() {console.log(2);})()  new还会生成一个实例对象，这里没用到不用考虑
    // new Foo().getName(); //3  "."运算符优先级比较高，但是Foo()并不能直接调用getName ，所以先执行new Foo();
    // //上边相当于(new Foo()).getName()--->new会生成一个实例对象，foo.getName(),
    // //实例对象找属性会沿着原型链去找，先找自身，然后再沿着--->__proto__去找-->Object-->undefined
    // // console.log(Foo.prototype)
    // new new Foo().getName(); //3

    // 节流函数
    function throttle(fn, delay) {
        // 记录上一次函数触发的时间
        var lastTime = 0;
        return function() {
            var nowTime = Date.now();
            if (nowTime - lastTime > delay) {
                // 修正this指向
                fn.call(this);
                // 同步时间
                lastTime = nowTime;
            }
        }
    }

    // 防抖函数
    function deBounce(fn, delay) {
        // 记录上一次的延时器
        var timer = null;
        return function() {
            // 清除上一次定时器
            clearTimeout(timer);
            // 重新设置新的延时器
            timer = setTimeout(function() {
                fn.apply(this);
            }, delay)
        }
    }


    document.onscroll = deBounce(function() {
        console.log('触发了防抖' + Date.now())
    }, 1000)

    // 设置跨域的jsonp
    // 1.创建script标签
    var script = document.createElement('script');
    // 2.设置回调函数
    function getData(data) {
        // 数据请求回来会被触发的函数
        console.log(data)
    }
    // 3.设置script的src属性，设置请求地址
    script.src = "http://aa.com?callback=getData";
    // 4.让script生效
    document.body.appendChild(script);
    // var a = {
    //     name: "张三",
    //     age: "16"
    // }

    let b = new a;
    let c = new a;
    console.log(b === a)
</script>

</html>